<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav" id='nav'>
	    <a class=" mui-icon mui-icon-help mui-pull-left" href="html/help.html"></a>
	    <h1 class="mui-title">搬瓦工助手</h1>
	    <a class="mui-icon mui-icon-pengyouquan mui-pull-right" href="html/settings.html"></a>
	</header>
	<div class="mui-content">
	        <ul class="mui-table-view" id="list">
	        	<!--
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right" veid="91664" key="private_jcmqRNo5bfRQbXGif99qgNDS">
	                    Item 1
	                </a>
	            </li>
	            -->
	        </ul>
	</div>
	<script>
	for (var i=0;i<localStorage.length;i++)
		{
			data=localStorage.getItem(i);
			var obj = JSON.parse(data);
			_list=document.createElement('li');
			_list.className='mui-table-view-cell';
			_list.innerHTML="<a class='mui-navigate-right' veid='"+obj.veid+"' key='"+obj.key+"'>"+obj.name+"</a>"
			document.getElementById('list').appendChild(_list);
			
		}
		
	</script>
	<script>
	var first = null;
	mui.back = function() {
		//首次按键，提示‘再按一次退出应用’
		if (!first) {
			first = new Date().getTime();
			mui.toast('再按一次退出应用');
			setTimeout(function() {first = null;}, 1000);
		} 
		else {
			if (new Date().getTime() - first < 1000) {plus.runtime.quit();}
		}
	};
	
	mui('.mui-table-view').on('tap','a',function(){
		var objs={}
		objs.veid=this.attributes.veid.value;
		objs.key=this.attributes.key.value;
		var str = JSON.stringify(objs);  
		mui.openWindow({
		    url:'html/host.html',
		    id:'info.html',
		    extras:{
		        data:str,
		    }
		});
	});
	
</script>
</body>
</html>